-- Initial funcprog-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                funcprog

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Exploration and exercise code for learning Richard Bird's 'Introduction to Functional Programming using Haskell (2ed)'
-- description:

homepage:            https://github.com/kholvoet/funcprog-haskell
license:             Apache-2.0
license-file:        LICENSE
author:              Kris holvoet
maintainer:          kwh@mournival.com
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

-- source-repository head
  -- type:     git
  -- location: https://github.com/kholvoet/funcprog-haskell

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.10

-- library
  -- exposed-modules: Main
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:      app/src
  -- default-language:    Haskell2010

executable funcprog
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      app/bin
  default-language:    Haskell2010
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          MainTest.hs
  hs-source-dirs:   app/test
  default-language: Haskell2010
  cpp-options:      -DTEST
  ghc-options:
    -main-is MainTest.runTests
    -Wall
    -fno-warn-missing-signatures
    -fno-warn-unused-binds
	
  build-depends:
    base                       >= 4 && < 6,
    test-framework,
    test-framework-quickcheck2,
    test-framework-hunit,
    QuickCheck,
    HUnit

